# Spring-backend-Proj-Uber

./: README.md
Version-Hello-world/: pom.xml
Version-Hello-world/src/main/java/com/spring/uber/: HelloWorldConfiguration.java  HelloWorldInitializer.java
Version-Hello-world/src/main/java/com/spring/uber/controller/: HelloWorldRestController.java
Version-Hello-world/src/main/java/com/spring/uber/domain/: Message.java
Version-Service-Uber/fleet-location-service/: pom.xml
Version-Service-Uber/fleet-location-service/src/main/java/com/lei/spring/uber/: FleetLocationServiceApplication.java
Version-Service-Uber/fleet-location-service/src/main/java/com/lei/spring/uber/domain/: FaultCode.java  Location.java  LocationRepository.java  UnitFault.java  UnitInfo.java
Version-Service-Uber/fleet-location-service/src/main/java/com/lei/spring/uber/rest/: FleetBulkUploadRestController.java
Version-Service-Uber/fleet-location-service/src/main/java/com/lei/spring/uber/service/: LocationService.java
Version-Service-Uber/fleet-location-service/src/main/java/com/lei/spring/uber/service/impl/: LocationServiceImpl.java
Version-Spring-Uber/: docker-compose.yml  pom.xml
Version-Spring-Uber/fleet-location-ingest/: pom.xml
Version-Spring-Uber/fleet-location-ingest/src/main/java/demo/: FleetLocationIngestApplication.java  VehiclePositionsSource.java
Version-Spring-Uber/fleet-location-service/: pom.xml
Version-Spring-Uber/fleet-location-service/src/main/java/demo/: FaultCode.java  FleetBulkUploadController.java  FleetLocationServiceApplication.java  Location.java  LocationRepository.java  UnitFault.java  UnitInfo.java
Version-Spring-Uber/fleet-location-simulator/: pom.xml
Version-Spring-Uber/fleet-location-simulator/src/main/java/demo/: GpsSimulatorApplication.java
Version-Spring-Uber/fleet-location-simulator/src/main/java/demo/model/: CurrentPosition.java  DirectionInput.java  FaultCode.java  GpsSimulatorRequest.java  Leg.java  Point.java  PositionInfo.java  ServiceLocation.java  SimulatorFixture.java  VehicleStatus.java
Version-Spring-Uber/fleet-location-simulator/src/main/java/demo/rest/: LocationSimulatorRestApi.java
Version-Spring-Uber/fleet-location-simulator/src/main/java/demo/service/: GpsSimulatorFactory.java  PathService.java  PositionService.java
Version-Spring-Uber/fleet-location-simulator/src/main/java/demo/service/impl/: DefaultGpsSimulatorFactory.java  DefaultPathService.java  DefaultPositionService.java
Version-Spring-Uber/fleet-location-simulator/src/main/java/demo/support/: FaultCodeUtils.java  NavUtils.java
Version-Spring-Uber/fleet-location-simulator/src/main/java/demo/task/: GpsSimulator.java  GpsSimulatorInstance.java
Version-Spring-Uber/fleet-location-simulator/src/main/resources/: application.yml
Version-Spring-Uber/fleet-location-updater/: pom.xml
Version-Spring-Uber/fleet-location-updater/src/main/java/demo/: FleetLocationUpdaterApplication.java  FleetLocationUpdaterSink.java  WebSocketConfig.java
Version-Spring-Uber/fleet-location-updater/src/main/java/demo/model/: CurrentPosition.java  FaultCode.java  Point.java  ServiceLocation.java  VehicleStatus.java
Version-Spring-Uber/fleet-location-updater/src/main/java/demo/service/: ServiceLocationService.java
Version-Spring-Uber/fleet-location-updater/src/main/java/demo/service/impl/: DefaultServiceLocationService.java
Version-Spring-Uber/fleet-location-updater/src/main/java/demo/web/: WebSocketApi.java
